<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test name="ieTest">
  <parameter name="browser" value="ie" />
    <classes>
      <class name="cookCountytest.TC001_Login"/>
    </classes>
  </test> <!-- Test -->
  
  <test name="chromeTest">
  <parameter name="browser" value="chrome" />
    <classes>
      <class name="cookCountytest.TC001_Login"/>
    </classes>
  </test> <!-- Test -->

</suite> <!-- Suite -->
